{
  "name": "babypoop-tracker",
  "version": "1.0.0",
  "scripts": {
    "dev:h5": "uni",
    "dev:app": "uni -p app",
    "build:h5": "uni build",
    "build:app": "uni build -p app"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-5000720260416001",
    "@dcloudio/uni-app-plus": "3.0.0-alpha-5000720260416001",
    "@dcloudio/uni-components": "3.0.0-alpha-5000720260416001",
    "@dcloudio/uni-h5": "3.0.0-alpha-5000720260416001",
    "vue": "^3.4.21",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "lodash-es": "^4.17.21",
    "dayjs": "^1.11.10"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.8",
    "@dcloudio/uni-cli-shared": "3.0.0-alpha-5000720260416001",
    "@dcloudio/uni-stacktracey": "3.0.0-alpha-5000720260416001",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-5000720260416001",
    "typescript": "^5.4.5",
    "vite": "^5.2.8"
  }
}
